{
  "name": "Redhood.Core.Tests",
  "rootNamespace": "Redhood.Tests",
  "references": [
    "Redhood.Core",
    "Unity.Newtonsoft.Json"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
